<html>

<style>
    body {
        background-image: url(bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }
    
    .block {
        text-align: center;
        vertical-align: middle;
    }
    
    .circle {
        background: rgba(255, 255, 255, 0.678);
        border-radius: 200px;
        color: rgb(0, 0, 0);
        height: 80px;
        width: 80px;
        display: table;
        margin: 20px auto;
    }
    
    .circle p {
        vertical-align: middle;
        display: table-cell;
    }
    
    .maintext {
        margin-left: 594px;
        margin-top: 322px;
        position: absolute;
    }
    
    .maintext2 {
        margin-left: 350px;
        margin-top: 320px;
        position: absolute;
    }
    
    .maintext3 {
        margin-left: 350px;
        margin-top: 220px;
        position: absolute;
    }
    
    .maintext4 {
        margin-left: 594px;
        margin-top: 220px;
        font-size: 25px;
        position: absolute;
    }
    
    .title1 {
        margin-left: 350px;
        margin-top: 86px;
        font-size: 40px;
        position: absolute;
    }
    
    .title2 {
        margin-left: 594px;
        margin-top: 86px;
        font-size: 40px;
        position: absolute;
    }
    
    .main {
        padding-left: 501px;
        padding-top: 396px;
        position: absolute;
    }
    
    .main2 {
        padding-left: 350px;
        padding-top: 400px;
        position: absolute;
    }
</style>

<head>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="index.css" type="text/css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Luckiest+Guy'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>
    <div id="container">
        <center>
            <h1 style="margin-top: 100px; font-size: 40px; color: white;">Lucreaza ca <b>Pilot de avion!</b></h1>
        </center>


        <p class="title1" style=" color: white;"><b>Pasageri</p>
        <p class="maintext3" style="font-size: 25px; color: white;">Transportare avion cu pasageri</p>
        <div class="main2">
            <img src="plane2.png" height="300">
        </div>

        <div class="container">
            <p class="maintext4" style=" color: white;">Transporta bunuri de valoare.</p>
            <p class="title2" style=" color: white;"><b>Transporti marfa.</p>
        <div class="main">

            <img src="plane.png" height="280">
        </div>
        <script src="./index.js" type="text/javascript"></script>

    </div>
    <button id="stilegal" class="btn btn-warning btn-lg maintext" style="font-weight: bold; left: 30%; font-size: 15px;">Incepe zborul</button>
    <button id="stlegal" class="btn btn-warning btn-lg maintext2" style="font-weight: bold; font-size: 15px;">Incepe zborul</button>
    </div>
</body>

</html>